{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "jest.config.ts",
    "src/**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/lib/const/INTERSTITIAL.ts",
    "src/lib/const/NAMESPACES.ts",
    "src/lib/const/SEPARATOR.ts",
    "../store/src/lib/interfaces/IResourceState.ts"
  ]
}
